<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        label {
            display: block;
            padding: 10px;
        }

        div.container {
            margin: auto;
            width: 100%;
        }

        div.row {
            margin: 20px auto;
            width: auto;

        }


        input {
            width: 50%;
            display: block;
            padding: 6px;
            margin: 0px 11px;
        }

        .btn {
            color: white;
            background-color: black;
            margin: 18px;
            padding: 8px;
            cursor: pointer;
            border-radius: 1rem;
        }

        body {
            background-color: aliceblue;
        }

        h1 {
            color: navy;
        }

        span {
            color: red;
        }

        p {
            color: red;
            font-size: large;
        }
        @media screen and (min-width: 750px) {
            div.row{
                width: 50%;
            }
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row card card-body shadow-lg p-3 mb-5 bg-body-tertiary rounded">

            <div class="col card-title">
                <h1>User Registration</h1>
            </div>

            <!--to send the user details for entering the data into model-->
            <div class="col card-body">
                <form id="registerForm" action="register.php" method="POST" autocomplete="on"  onsubmit="return verifyPass()">

                    <label for="name">User Name <span>*</span></label>
                    <input type="text" class="form-control" name="name" id="name" autofocus required>

                    <label for="emailId">Email <span>*</span></label>
                    <input type="email" class="form-control" name="emailId" id="emailId" required>
        
                    <label for="password">Password <span>*</span></label>
                    <input type="password" class="form-control" name="password" id="password" required>

                    <label for="confirmpassword">Confirm Password <span>*</span></label>
                    <input type="password" class="form-control"  id="confirmpassword" required>
                    <!--<input type="button" class="btn btn-warning" id="confrmpass" value="Verify Password">-->

                    <label for="address">Address<span>*</span></label>
                    <textarea id="address" class="form-control" name="address"></textarea>

                    <label for="mobile">Mobile<span>*</span></label>
                    <input type="tel" class="form-control" id="mobile" name="mobile" required>
                   
                    <input type="submit" name="submit" id="submit" value="Submit" class="btn btn-success">
                    <input type="reset" name="reset" id="reset" value="Reset" class="btn btn-danger">
                </form>


                <!--redirects the user to login page-->

                <p>Already a user? <a href="login.html">Login</a></p>
            </div>

        </div>

    </div>
    <script>
        function verifyPass(){
            password = document.getElementById('password').value;
            confirmpassword = document.getElementById('confirmpassword').value;

            if (password != confirmpassword) {
                alert('Password does not match');
                document.getElementById('password').value = '';
                document.getElementById('confirmpassword').value = '';
                return false;
            }
        }
    </script>

</body>

</html>